{ # TEMPLATES 

Tunneling templates

2-hop FORWARD
--------------      --------------      --------------
|            |      |            |      |            |
|            ------->            |      |            |
|            >====================------>            |
|            |      |            |      |            |
--------------      --------------      --------------

3-hop FORWARD
--------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |
|            >====================------>            |      |            |
|            >========================================------>            |
|            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------

4-hop FORWARD
--------------      --------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |      |            |
|            >====================------>            |      |            |      |            |
|            >========================================------>            |      |            |
|            >============================================================------>            |
|            |      |            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------      --------------

2-hop REVERSE
--------------      --------------      --------------
|            |      |            |      |            |
|            ------->            |      |            |
|            <===================<-------            |
|            |      |            |      |            |
--------------      --------------      --------------

3-hop REVERSE
--------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |
|            =====================------>            |      |            |
|            <=======================================<-------            |
|            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------

4-hop REVERSE
--------------      --------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |      |            |
|            =====================------>            |      |            |      |            |
|            =========================================------>            |      |            |
|            <===========================================================<-------            |
|            |      |            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------      --------------

3-hop REVERSE with REDIRECTOR
--------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |
|            =====================------>            |      |            |
|            <===================<--------socat------<-------            |
|            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------

4-hop REVERSE with REDIRECTOR
--------------      --------------      --------------      --------------      --------------
|            |      |            |      |            |      |            |      |            |
|            ------->            |      |            |      |            |      |            |
|            =====================------>            |      |            |      |            |
|            =========================================------>            |      |            |
|            <=======================================<----------fpipe----<-------            |
|            |      |            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------      --------------


{ # 2 jumps, 4 targets (2 seperate paths from jump 2)

----------------     	---------------- 		---------------- 		----------------		----------------
|			   |        |			   |        |			   |        |			   |        |			   |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |		----------------        ----------------
|              |        |              |        |              |
|              |        |              |        |              |		
|              |        |              |        |              |
|              |        |              |        |              |		----------------		----------------
|              |        |              |        |              |        |			   |        |			   |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
| 			   |		|			   |		|			   |		|			   |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
|              |        |              |        |              |        |              |        |              |
----------------        ----------------        ----------------        ----------------        ----------------

}


# 6 hops 

-----OPS------      ------J1------      ------T1------      ------T2------      ------T3------      ------T4------      ------T5------
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|			 |		|			 |		|			 |		|			 |		|			 |		|			 |		|			 |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
|            |      |            |      |            |      |            |      |            |      |            |      |            |
--------------      --------------      --------------      --------------      --------------      --------------      --------------



}

{ # Examples 

# Example 2 {

linux.ops.local     ras.fatdeer.lab     ccc.raccoon.lab     dhcp.raccoon.lab
 192.168.11.13        198.18.30.5         203.0.113.5          172.16.0.2
---------------     ---------------     ---------------     ---------------
|             ------>22           |     |             |     |             |
|         2221>===================------>22           |     |             |
|          111>=======================================------>111          |
|             |     |             |     |             |     |             |
|             |     |             |     |             |     |             |
|             |     |             |     |             |     |             |
---------------     ---------------     ---------------     ---------------

Create first tunnel:
  ssh remoteuser@ras.fatdeer.lab -L2221:203.0.113.5:22

Create second tunnel:
  ssh -p 2221 jcook@127.0.0.1 -L111:172.16.0.2:111
  
Create client connection:
  rpcinfo -p

}

# LPF to T1 telnet/ T2 RDP and RPF SMB from T1 example {

1337h4x.ops.local     rodgers.matecumbe.lab     win7.drytortugas.lab     win10.drytortugas.lab
 192.168.11.15        198.19.118.12        172.17.10.71        172.17.10.77
---------------     ---------------     ---------------
|             ------>22           |     |             |
|         2323>===================------>23           |
|          445<------==========445<     |             |     ---------------
|             |     |             |     ---------------     |             |
|        55589>====================------------------------->3389         |
|             |     |             |                         |             |
---------------     ---------------                         ---------------

}

}

{ # Network Troubleshooting - Network Analysis 1 

1337h4x			rodgers.matecumbe.lab  win7.drytortugas.lab 
192.168.11.15		198.19.118.12		172.17.10.71
--------------      --------------      --------------    
|            |      |            |      |            |    
|            ------->22          |      |            |    
|        2223=====================------>23          | 
|         445<===================<-------445         |   
|            |      |            |      |            |    
--------------      --------------      --------------   


1337h4x			rodgers.matecumbe.lab 	win10.drytortugas.lab
192.168.11.15		198.19.118.12		172.17.10.77
--------------      --------------      --------------    
|            |      |            |      |            |    
|            ------->22          |      |            |    
|       33389=====================------>3389        |    
|            |      |            |      |            |    
--------------      --------------      --------------    



}


- update firewall (show all rules)
netsh advfirewall firewall show rule name=all
- update tcpdump -i info 
tcpdump -i eth0 <> # addresses nflog error 
- update openssl
openssl enc -base64 < file.eh
cat > /tmpfile.64
openssl enc -base64 -d < /tmp/file.64 > /tmp/file.eh
- fpipe syntax 
fpipe -l [LPORT] -s [SPORT] -r [RPORT] [REMOTEIP]
					^^^- may be considered 'the outbound source port' -.- 


