{{{ Section: Scope and ROE Role ================================================================



===================================================================}}}

{{{ Section: Linux for Pen Testers ================================================================



===================================================================}}}

{{{ Section: Recon & OSINT ================================================================



===================================================================}}}

{{{ Section: Nmap ================================================================



===================================================================}}}

{{{ Section: Masscan ================================================================



===================================================================}}}

{{{ Section: Nmap -O -sV, EyeWitness, Netcat, and NSE ================================================================



===================================================================}}}

